# SSH Credentials
SSH_PASSWORD_BASTIAO=your_pass
SSH_PASSWORD_HUK=your_pass

# Discord Configuration (Bot)
DISCORD_BOT_TOKEN=your_bot_token_here
DISCORD_CHANNEL_ID=your_channel_id_for_alerts
TARGET_CLUSTER_USER=name
DISCORD_USER_ID=your_discord_user_id
# AI Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# Polling Configuration
CHECK_INTERVAL=300

# Timezone Configuration (Peru is -5)
TIMEZONE_OFFSET=-5
